<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    David &amp; Goliath &raquo; \WPV_Editor_Parser
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">David &amp; Goliath</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Grunt.html">Grunt</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Initialize the parser">
            <span class="description">Initialize the parser</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_parse" title="parse :: Creates a tree of the content">
            <span class="description">Creates a tree of the content</span><pre>parse</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                    <li class="method private">
                            <a href="#method_prepare" title="prepare :: Initial cleanup of the content">
                                <span class="description">Initial cleanup of the content</span><pre>prepare</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_new_block" title="new_block :: Constructs a new node">
                                <span class="description">Constructs a new node</span><pre>new_block</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_trim_text_nodes" title="trim_text_nodes :: Trims unrecognized shortcodes and arbitrary text and puts it in a text node">
                                <span class="description">Trims unrecognized shortcodes and arbitrary text and puts it in a text node</span><pre>trim_text_nodes</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_get_type" title="get_type :: Get shortcode type">
                                <span class="description">Get shortcode type</span><pre>get_type</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_get_attributes" title="get_attributes :: Get atrributes when inside an opening shortcode tag">
                                <span class="description">Get atrributes when inside an opening shortcode tag</span><pre>get_attributes</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_ignore_whitespace" title="ignore_whitespace :: Moves the parser position at the end of the whitespace">
                                <span class="description">Moves the parser position at the end of the whitespace</span><pre>ignore_whitespace</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_is_accepting" title="is_accepting :: Whether a shortcode of type $type accepts nested shortcodes">
                                <span class="description">Whether a shortcode of type $type accepts nested shortcodes</span><pre>is_accepting</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_is_supported" title="is_supported :: Whether a shortcode of type $type is supported by the Vamtam editor">
                                <span class="description">Whether a shortcode of type $type is supported by the Vamtam editor</span><pre>is_supported</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_known_shortcodes" title="known_shortcodes :: Maps the list of supported shortcodes to $this-&gt;accepting and $this-&gt;supported (i.e. splits the original list in two)">
                                <span class="description">Maps the list of supported shortcodes to $this-&gt;accepting and $this-&gt;supported (i.e. splits the original list in two)</span><pre>known_shortcodes</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>WPV_Editor_Parser</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">class WPV_Editor_Parser</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Initialize the parser</h2>
                            <pre>__construct(string $content, array $shortcodes = array()) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code>string</code><p><p>string to parse</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$shortcodes</h4>
                                                <code>array</code><p><p>list of supported shortcodes and their options</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_parse"></a>
                        <div class="element clickable method public  method_parse" data-toggle="collapse" data-target=".method_parse .collapse">
                            <h2>Creates a tree of the content</h2>
                            <pre>parse() : \[type]</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Two special node types:</p>
<ol>
<li>ROOT - a single root element</li>
<li>text - unrecognized shortcodes and text blocks. Adjascent text nodes are collapsed together</li>
</ol></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\[type]</code><p><p>[description]</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_prepare"></a>
                        <div class="element clickable method private  method_prepare" data-toggle="collapse" data-target=".method_prepare .collapse">
                            <h2>Initial cleanup of the content</h2>
                            <pre>prepare() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>cleaned up content</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_new_block"></a>
                        <div class="element clickable method private  method_new_block" data-toggle="collapse" data-target=".method_new_block .collapse">
                            <h2>Constructs a new node</h2>
                            <pre>new_block(string $type, \&amp;object &$parent = null) : object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$type</h4>
                                                <code>string</code><p><p>node type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$parent</h4>
                                                <code>\&object</code><p><p>reference to the new node's parent node</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>object</code><p><p>newly constructed node</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_trim_text_nodes"></a>
                        <div class="element clickable method private  method_trim_text_nodes" data-toggle="collapse" data-target=".method_trim_text_nodes .collapse">
                            <h2>Trims unrecognized shortcodes and arbitrary text and puts it in a text node</h2>
                            <pre>trim_text_nodes(int $pos) : int</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pos</h4>
                                                <code>int</code><p><p>parser position</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>int</code><p><p>parser position after trimming the text</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_type"></a>
                        <div class="element clickable method private  method_get_type" data-toggle="collapse" data-target=".method_get_type .collapse">
                            <h2>Get shortcode type</h2>
                            <pre>get_type(int $pos) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pos</h4>
                                                <code>int</code><p><p>parser position</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>array of two elements - shortcode type and parser position</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_attributes"></a>
                        <div class="element clickable method private  method_get_attributes" data-toggle="collapse" data-target=".method_get_attributes .collapse">
                            <h2>Get atrributes when inside an opening shortcode tag</h2>
                            <pre>get_attributes(int $pos) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pos</h4>
                                                <code>int</code><p><p>parser position</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_ignore_whitespace"></a>
                        <div class="element clickable method private  method_ignore_whitespace" data-toggle="collapse" data-target=".method_ignore_whitespace .collapse">
                            <h2>Moves the parser position at the end of the whitespace</h2>
                            <pre>ignore_whitespace(int $pos) : int</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pos</h4>
                                                <code>int</code><p><p>parser position</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>int</code><p><p>parser position</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_is_accepting"></a>
                        <div class="element clickable method private  method_is_accepting" data-toggle="collapse" data-target=".method_is_accepting .collapse">
                            <h2>Whether a shortcode of type $type accepts nested shortcodes</h2>
                            <pre>is_accepting(string $type) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$type</h4>
                                                <code>string</code><p><p>shortcode type</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true if nested shortcodes are enabled for $type</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_is_supported"></a>
                        <div class="element clickable method private  method_is_supported" data-toggle="collapse" data-target=".method_is_supported .collapse">
                            <h2>Whether a shortcode of type $type is supported by the Vamtam editor</h2>
                            <pre>is_supported(string $type) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$type</h4>
                                                <code>string</code><p><p>shortcode type</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true if a shortcode of type $type is supported by the Vamtam editor</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_known_shortcodes"></a>
                        <div class="element clickable method private  method_known_shortcodes" data-toggle="collapse" data-target=".method_known_shortcodes .collapse">
                            <h2>Maps the list of supported shortcodes to $this-&gt;accepting and $this-&gt;supported (i.e. splits the original list in two)</h2>
                            <pre>known_shortcodes() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\WPV_Editor_Parser"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/WPV_Editor_Parser.html">WPV_Editor_Parser</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 26 Jun 2014 15:19:50 +0100.<br/>
    </footer>
    </body>
</html>
