<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    David &amp; Goliath &raquo; \WpvAdmin
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">David &amp; Goliath</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Grunt.html">Grunt</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_actions" title="actions :: Initialize the theme admin">
            <span class="description">Initialize the theme admin</span><pre>actions</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_update_warning" title="update_warning :: ">
            <span class="description"></span><pre>update_warning</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_icons_selector" title="icons_selector :: ">
            <span class="description"></span><pre>icons_selector</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_upload_mimes" title="upload_mimes :: Allow SVG uploads">
            <span class="description">Allow SVG uploads</span><pre>upload_mimes</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_sidebar_admin_setup" title="sidebar_admin_setup :: Widgets page">
            <span class="description">Widgets page</span><pre>sidebar_admin_setup</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load_menus" title="load_menus :: Theme admin menus">
            <span class="description">Theme admin menus</span><pre>load_menus</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_reorder_menus" title="reorder_menus :: Reorder the menu items in admin.">
            <span class="description">Reorder the menu items in admin.</span><pre>reorder_menus</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load_options_page" title="load_options_page :: Theme options pages callback">
            <span class="description">Theme options pages callback</span><pre>load_options_page</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load_metaboxes" title="load_metaboxes :: Theme metaboxes">
            <span class="description">Theme metaboxes</span><pre>load_metaboxes</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                <li class="method private">
                            <a href="#method_load_functions" title="load_functions :: Admin helper functions">
                                <span class="description">Admin helper functions</span><pre>load_functions</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>WpvAdmin</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">class WpvAdmin</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_actions"></a>
                        <div class="element clickable method public  method_actions" data-toggle="collapse" data-target=".method_actions .collapse">
                            <h2>Initialize the theme admin</h2>
                            <pre>actions() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_update_warning"></a>
                        <div class="element clickable method public  method_update_warning" data-toggle="collapse" data-target=".method_update_warning .collapse">
                            <h2>update_warning</h2>
                            <pre>update_warning() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_icons_selector"></a>
                        <div class="element clickable method public  method_icons_selector" data-toggle="collapse" data-target=".method_icons_selector .collapse">
                            <h2>icons_selector</h2>
                            <pre>icons_selector() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_upload_mimes"></a>
                        <div class="element clickable method public  method_upload_mimes" data-toggle="collapse" data-target=".method_upload_mimes .collapse">
                            <h2>Allow SVG uploads</h2>
                            <pre>upload_mimes(array $mimes) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$mimes</h4>
                                                <code>array</code><p><p>allowed mime types</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>svg added to the allowed mime types</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_sidebar_admin_setup"></a>
                        <div class="element clickable method public  method_sidebar_admin_setup" data-toggle="collapse" data-target=".method_sidebar_admin_setup .collapse">
                            <h2>Widgets page</h2>
                            <pre>sidebar_admin_setup() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_load_menus"></a>
                        <div class="element clickable method public  method_load_menus" data-toggle="collapse" data-target=".method_load_menus .collapse">
                            <h2>Theme admin menus</h2>
                            <pre>load_menus() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_reorder_menus"></a>
                        <div class="element clickable method public  method_reorder_menus" data-toggle="collapse" data-target=".method_reorder_menus .collapse">
                            <h2>Reorder the menu items in admin.</h2>
                            <pre>reorder_menus(mixed $menu_order) : void</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$menu_order</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_load_options_page"></a>
                        <div class="element clickable method public  method_load_options_page" data-toggle="collapse" data-target=".method_load_options_page .collapse">
                            <h2>Theme options pages callback</h2>
                            <pre>load_options_page() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_load_metaboxes"></a>
                        <div class="element clickable method public  method_load_metaboxes" data-toggle="collapse" data-target=".method_load_metaboxes .collapse">
                            <h2>Theme metaboxes</h2>
                            <pre>load_metaboxes(int|null $post_id = null) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_id</h4>
                                                <code>int|null</code><p><p>id of the current post ( if any )</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_load_functions"></a>
                        <div class="element clickable method private  method_load_functions" data-toggle="collapse" data-target=".method_load_functions .collapse">
                            <h2>Admin helper functions</h2>
                            <pre>load_functions() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_option_pages"> </a>
                            <div class="element clickable property  public property_option_pages" data-toggle="collapse" data-target=".property_option_pages .collapse">
                                <h2>option_pages</h2>
                                <pre>option_pages : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\WpvAdmin"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/WpvAdmin.html">WpvAdmin</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 26 Jun 2014 15:19:50 +0100.<br/>
    </footer>
    </body>
</html>
