<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    David &amp; Goliath &raquo; \WpvMenuWalker
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">David &amp; Goliath</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Grunt.html">Grunt</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_start_lvl" title="start_lvl :: Starts the list before the elements are added.">
            <span class="description">Starts the list before the elements are added.</span><pre>start_lvl</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_end_lvl" title="end_lvl :: Ends the list of after the elements are added.">
            <span class="description">Ends the list of after the elements are added.</span><pre>end_lvl</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_start_el" title="start_el :: Start the element output.">
            <span class="description">Start the element output.</span><pre>start_el</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_end_el" title="end_el :: Ends the element output, if needed.">
            <span class="description">Ends the element output, if needed.</span><pre>end_el</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>WpvMenuWalker</h1>
                <small style="display: block; text-align: right">
                                            Extends \Walker_Nav_Menu
                                                        </small>
                <p class="short_description">Create HTML list of nav menu items.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_start_lvl"></a>
                        <div class="element clickable method public  method_start_lvl" data-toggle="collapse" data-target=".method_start_lvl .collapse">
                            <h2>Starts the list before the elements are added.</h2>
                            <pre>start_lvl(string &$output, int $depth, array $args = array()) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            \Walker::start_lvl()
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$output</h4>
                                                <code>string</code><p><p>Passed by reference. Used to append additional content.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$depth</h4>
                                                <code>int</code><p><p>Depth of menu item. Used for padding.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p><p>An array of arguments. @see wp_nav_menu()</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_end_lvl"></a>
                        <div class="element clickable method public  method_end_lvl" data-toggle="collapse" data-target=".method_end_lvl .collapse">
                            <h2>Ends the list of after the elements are added.</h2>
                            <pre>end_lvl(string &$output, int $depth, array $args = array()) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            \Walker::end_lvl()
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$output</h4>
                                                <code>string</code><p><p>Passed by reference. Used to append additional content.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$depth</h4>
                                                <code>int</code><p><p>Depth of menu item. Used for padding.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p><p>An array of arguments. @see wp_nav_menu()</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_start_el"></a>
                        <div class="element clickable method public  method_start_el" data-toggle="collapse" data-target=".method_start_el .collapse">
                            <h2>Start the element output.</h2>
                            <pre>start_el(string &$output, object $item, int $depth, array $args = array(), int $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            \Walker::start_el()
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$output</h4>
                                                <code>string</code><p><p>Passed by reference. Used to append additional content.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$item</h4>
                                                <code>object</code><p><p>Menu item data object.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$depth</h4>
                                                <code>int</code><p><p>Depth of menu item. Used for padding.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p><p>An array of arguments. @see wp_nav_menu()</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>int</code><p><p>Current item ID.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_end_el"></a>
                        <div class="element clickable method public  method_end_el" data-toggle="collapse" data-target=".method_end_el .collapse">
                            <h2>Ends the element output, if needed.</h2>
                            <pre>end_el(string &$output, object $item, int $depth, array $args = array()) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            \Walker::end_el()
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$output</h4>
                                                <code>string</code><p><p>Passed by reference. Used to append additional content.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$item</h4>
                                                <code>object</code><p><p>Page data object. Not used.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$depth</h4>
                                                <code>int</code><p><p>Depth of page. Not Used.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p><p>An array of arguments. @see wp_nav_menu()</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\WpvMenuWalker"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/WpvMenuWalker.html">WpvMenuWalker</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 26 Jun 2014 15:19:50 +0100.<br/>
    </footer>
    </body>
</html>
