<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    David &amp; Goliath &raquo; \WpvPostFormats
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">David &amp; Goliath</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Grunt.html">Grunt</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_get_post_format_icon" title="get_post_format_icon :: Returns the icon denoting the current post format">
            <span class="description">Returns the icon denoting the current post format</span><pre>get_post_format_icon</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_process" title="process :: Process the data for the current post according to its format">
            <span class="description">Process the data for the current post according to its format</span><pre>process</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_get_thumb_name" title="get_thumb_name :: Returns the correct thumbnail name for the current post">
            <span class="description">Returns the correct thumbnail name for the current post</span><pre>get_thumb_name</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_post_layout_info" title="post_layout_info :: Post layout settings">
            <span class="description">Post layout settings</span><pre>post_layout_info</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_first_gallery" title="get_first_gallery :: Get the first [gallery] shortcode from a string">
            <span class="description">Get the first [gallery] shortcode from a string</span><pre>get_first_gallery</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_the_post_format_quote" title="get_the_post_format_quote :: Get a quote from the post content">
            <span class="description">Get a quote from the post content</span><pre>get_the_post_format_quote</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                    <li class="method private">
                            <a href="#method_format_gallery" title="format_gallery :: Get the first gallery from the post content">
                                <span class="description">Get the first gallery from the post content</span><pre>format_gallery</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_format_image" title="format_image :: Get the post format image">
                                <span class="description">Get the post format image</span><pre>format_image</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_format_standard" title="format_standard :: Standard post format">
                                <span class="description">Standard post format</span><pre>format_standard</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_format_video" title="format_video :: Get the post format video">
                                <span class="description">Get the post format video</span><pre>format_video</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_format_audio" title="format_audio :: Get the post format audio">
                                <span class="description">Get the post format audio</span><pre>format_audio</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_format_quote" title="format_quote :: Get the post format quote">
                                <span class="description">Get the post format quote</span><pre>format_quote</pre>
                            </a>
                        </li>
                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>WpvPostFormats</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">class WpvPostFormats</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_get_post_format_icon"></a>
                        <div class="element clickable method public  method_get_post_format_icon" data-toggle="collapse" data-target=".method_get_post_format_icon .collapse">
                            <h2>Returns the icon denoting the current post format</h2>
                            <pre>get_post_format_icon(string $format) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$format</h4>
                                                <code>string</code><p><p>post format name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>icon name</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_process"></a>
                        <div class="element clickable method public  method_process" data-toggle="collapse" data-target=".method_process .collapse">
                            <h2>Process the data for the current post according to its format</h2>
                            <pre>process(array $post_data) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_data</h4>
                                                <code>array</code><p><p>current post data</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>current post data, possibly modified for the respective post format</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_format_gallery"></a>
                        <div class="element clickable method private  method_format_gallery" data-toggle="collapse" data-target=".method_format_gallery .collapse">
                            <h2>Get the first gallery from the post content</h2>
                            <pre>format_gallery(array $post_data) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_data</h4>
                                                <code>array</code><p><p>current post data</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>current post data modified for the gallery post format</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_format_image"></a>
                        <div class="element clickable method private  method_format_image" data-toggle="collapse" data-target=".method_format_image .collapse">
                            <h2>Get the post format image</h2>
                            <pre>format_image(array $post_data) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_data</h4>
                                                <code>array</code><p><p>current post data</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>current post data modified for the image post format</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_format_standard"></a>
                        <div class="element clickable method private  method_format_standard" data-toggle="collapse" data-target=".method_format_standard .collapse">
                            <h2>Standard post format</h2>
                            <pre>format_standard(array $post_data) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_data</h4>
                                                <code>array</code><p><p>current post data</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>current post data modified for the image post format</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_format_video"></a>
                        <div class="element clickable method private  method_format_video" data-toggle="collapse" data-target=".method_format_video .collapse">
                            <h2>Get the post format video</h2>
                            <pre>format_video(array $post_data) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_data</h4>
                                                <code>array</code><p><p>current post data</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>current post data modified for the video post format</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_format_audio"></a>
                        <div class="element clickable method private  method_format_audio" data-toggle="collapse" data-target=".method_format_audio .collapse">
                            <h2>Get the post format audio</h2>
                            <pre>format_audio(array $post_data) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_data</h4>
                                                <code>array</code><p><p>current post data</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>current post data modified for the audio post format</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_format_quote"></a>
                        <div class="element clickable method private  method_format_quote" data-toggle="collapse" data-target=".method_format_quote .collapse">
                            <h2>Get the post format quote</h2>
                            <pre>format_quote(array $post_data) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_data</h4>
                                                <code>array</code><p><p>current post data</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>current post data modified for the quote post format</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_thumb_name"></a>
                        <div class="element clickable method public  method_get_thumb_name" data-toggle="collapse" data-target=".method_get_thumb_name .collapse">
                            <h2>Returns the correct thumbnail name for the current post</h2>
                            <pre>get_thumb_name(array $post_data) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post_data</h4>
                                                <code>array</code><p><p>current post data as used in WpvPostFormats::process( $post_data )</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>thumbnail name</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_post_layout_info"></a>
                        <div class="element clickable method public  method_post_layout_info" data-toggle="collapse" data-target=".method_post_layout_info .collapse">
                            <h2>Post layout settings</h2>
                            <pre>post_layout_info() : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>filtered post layout settings</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_first_gallery"></a>
                        <div class="element clickable method public  method_get_first_gallery" data-toggle="collapse" data-target=".method_get_first_gallery .collapse">
                            <h2>Get the first [gallery] shortcode from a string</h2>
                            <pre>get_first_gallery(string|null $content = null, string|null $original_content = null, string $thumbnail_name = &#039;thumbnail&#039;) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code>string|null</code><p><p>search string</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$original_content</h4>
                                                <code>string|null</code><p><p>content to extract the gallery from</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$thumbnail_name</h4>
                                                <code>string</code><p><p>thumbnail name for the current gallery</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>gallery shortcode and filtered content string</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get_the_post_format_quote"></a>
                        <div class="element clickable method public  method_get_the_post_format_quote" data-toggle="collapse" data-target=".method_get_the_post_format_quote .collapse">
                            <h2>Get a quote from the post content</h2>
                            <pre>get_the_post_format_quote(object &$post = null) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    uses
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$post</h4>
                                                <code>object</code><p><p>( optional ) A reference to the post object, falls back to get_post().</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The quote html.</p></p>
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\WpvPostFormats"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/WpvPostFormats.html">WpvPostFormats</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 26 Jun 2014 15:19:50 +0100.<br/>
    </footer>
    </body>
</html>
