<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    David &amp; Goliath &raquo; \WpvShortcodeOverrides
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">David &amp; Goliath</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Grunt.html">Grunt</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_filters" title="filters :: add filters">
            <span class="description">add filters</span><pre>filters</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_header_layout" title="header_layout :: ">
            <span class="description"></span><pre>header_layout</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_wp_title" title="wp_title :: ">
            <span class="description"></span><pre>wp_title</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_shortcodes_in_cf7" title="shortcodes_in_cf7 :: enable any shortcodes in CF7">
            <span class="description">enable any shortcodes in CF7</span><pre>shortcodes_in_cf7</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_wpv_splash_screen" title="wpv_splash_screen :: Show a splash screen on some pages">
            <span class="description">Show a splash screen on some pages</span><pre>wpv_splash_screen</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_nav_menu_css_class" title="nav_menu_css_class :: Remove unnecessary menu item classes">
            <span class="description">Remove unnecessary menu item classes</span><pre>nav_menu_css_class</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_oembed_dataparse" title="oembed_dataparse :: Wrap oEmbeds in .wpv-video-frame">
            <span class="description">Wrap oEmbeds in .wpv-video-frame</span><pre>oembed_dataparse</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_column_title" title="column_title :: Returns the HTML for the column titles, based on their type">
            <span class="description">Returns the HTML for the column titles, based on their type</span><pre>column_title</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_embed_handler_swf" title="embed_handler_swf :: Implements .swf oEmbeds">
            <span class="description">Implements .swf oEmbeds</span><pre>embed_handler_swf</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_posts_widget_img_size" title="posts_widget_img_size :: Correct image size for the multiwidget images">
            <span class="description">Correct image size for the multiwidget images</span><pre>posts_widget_img_size</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_posts_widget_thumbnail_name" title="posts_widget_thumbnail_name :: Correct thumbnail name for the multiwidget images">
            <span class="description">Correct thumbnail name for the multiwidget images</span><pre>posts_widget_thumbnail_name</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_excerpt_length" title="excerpt_length :: Sets the excerpt length">
            <span class="description">Sets the excerpt length</span><pre>excerpt_length</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_excerpt_more" title="excerpt_more :: Sets the excerpt ending">
            <span class="description">Sets the excerpt ending</span><pre>excerpt_more</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_multiwidget_tab_title" title="multiwidget_tab_title :: Add the tabbed widget icons">
            <span class="description">Add the tabbed widget icons</span><pre>multiwidget_tab_title</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_multiwidget_single_title" title="multiwidget_single_title :: Show the tab title if only one tab is to be displayed">
            <span class="description">Show the tab title if only one tab is to be displayed</span><pre>multiwidget_single_title</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>WpvShortcodeOverrides</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">class WpvShortcodeOverrides</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_filters"></a>
                        <div class="element clickable method public  method_filters" data-toggle="collapse" data-target=".method_filters .collapse">
                            <h2>add filters</h2>
                            <pre>filters() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_header_layout"></a>
                        <div class="element clickable method public  method_header_layout" data-toggle="collapse" data-target=".method_header_layout .collapse">
                            <h2>header_layout</h2>
                            <pre>header_layout($layout) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$layout</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_wp_title"></a>
                        <div class="element clickable method public  method_wp_title" data-toggle="collapse" data-target=".method_wp_title .collapse">
                            <h2>wp_title</h2>
                            <pre>wp_title($title) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_shortcodes_in_cf7"></a>
                        <div class="element clickable method public  method_shortcodes_in_cf7" data-toggle="collapse" data-target=".method_shortcodes_in_cf7 .collapse">
                            <h2>enable any shortcodes in CF7</h2>
                            <pre>shortcodes_in_cf7(string $form) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$form</h4>
                                                <code>string</code><p><p>original html</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>parsed with do_shortcode</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_wpv_splash_screen"></a>
                        <div class="element clickable method public  method_wpv_splash_screen" data-toggle="collapse" data-target=".method_wpv_splash_screen .collapse">
                            <h2>Show a splash screen on some pages</h2>
                            <pre>wpv_splash_screen() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_nav_menu_css_class"></a>
                        <div class="element clickable method public  method_nav_menu_css_class" data-toggle="collapse" data-target=".method_nav_menu_css_class .collapse">
                            <h2>Remove unnecessary menu item classes</h2>
                            <pre>nav_menu_css_class(array $classes, object $item, object $args) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$classes</h4>
                                                <code>array</code><p><p>current menu item classes</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$item</h4>
                                                <code>object</code><p><p>menu item</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>object</code><p><p>menu item args</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>filtered classes</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_oembed_dataparse"></a>
                        <div class="element clickable method public  method_oembed_dataparse" data-toggle="collapse" data-target=".method_oembed_dataparse .collapse">
                            <h2>Wrap oEmbeds in .wpv-video-frame</h2>
                            <pre>oembed_dataparse(string $output, object $data, string $url) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$output</h4>
                                                <code>string</code><p><p>original oembed output</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>object</code><p><p>data from the oEmbed provider</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code>string</code><p><p>original embed url</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>$output wrapped in additional html</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_column_title"></a>
                        <div class="element clickable method public  method_column_title" data-toggle="collapse" data-target=".method_column_title .collapse">
                            <h2>Returns the HTML for the column titles, based on their type</h2>
                            <pre>column_title(string $title, string $type) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>title text</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$type</h4>
                                                <code>string</code><p><p>title type</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>column title html</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_embed_handler_swf"></a>
                        <div class="element clickable method public  method_embed_handler_swf" data-toggle="collapse" data-target=".method_embed_handler_swf .collapse">
                            <h2>Implements .swf oEmbeds</h2>
                            <pre>embed_handler_swf(array $matches, array $attr, string $url, array $rawattr) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$matches</h4>
                                                <code>array</code><p><p>preg_match matches</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$attr</h4>
                                                <code>array</code><p><p>embed attributes</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code>string</code><p><p>embed url</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$rawattr</h4>
                                                <code>array</code><p><p>raw attributes</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>output html</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_posts_widget_img_size"></a>
                        <div class="element clickable method public  method_posts_widget_img_size" data-toggle="collapse" data-target=".method_posts_widget_img_size .collapse">
                            <h2>Correct image size for the multiwidget images</h2>
                            <pre>posts_widget_img_size(int $img_size, array $args) : int</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$img_size</h4>
                                                <code>int</code><p><p>original image size</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p><p>widget arguments</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>int</code><p><p>image size</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_posts_widget_thumbnail_name"></a>
                        <div class="element clickable method public  method_posts_widget_thumbnail_name" data-toggle="collapse" data-target=".method_posts_widget_thumbnail_name .collapse">
                            <h2>Correct thumbnail name for the multiwidget images</h2>
                            <pre>posts_widget_thumbnail_name(string $img_size, array $args) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$img_size</h4>
                                                <code>string</code><p><p>original thumbnail</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p><p>widget arguments</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>thumbnail name</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_excerpt_length"></a>
                        <div class="element clickable method public  method_excerpt_length" data-toggle="collapse" data-target=".method_excerpt_length .collapse">
                            <h2>Sets the excerpt length</h2>
                            <pre>excerpt_length(int $length) : int</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$length</h4>
                                                <code>int</code><p><p>original length</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>int</code><p><p>excerpt length</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_excerpt_more"></a>
                        <div class="element clickable method public  method_excerpt_more" data-toggle="collapse" data-target=".method_excerpt_more .collapse">
                            <h2>Sets the excerpt ending</h2>
                            <pre>excerpt_more(string $more) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$more</h4>
                                                <code>string</code><p><p>original ending</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>excerpt ending</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_multiwidget_tab_title"></a>
                        <div class="element clickable method public  method_multiwidget_tab_title" data-toggle="collapse" data-target=".method_multiwidget_tab_title .collapse">
                            <h2>Add the tabbed widget icons</h2>
                            <pre>multiwidget_tab_title(string $title, string $slug, string $single) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>current tab title</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$slug</h4>
                                                <code>string</code><p><p>current tab slug</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$single</h4>
                                                <code>string</code><p><p>if this is the only tab shown</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>current tab title with icon</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_multiwidget_single_title"></a>
                        <div class="element clickable method public  method_multiwidget_single_title" data-toggle="collapse" data-target=".method_multiwidget_single_title .collapse">
                            <h2>Show the tab title if only one tab is to be displayed</h2>
                            <pre>multiwidget_single_title(string $only, string $title) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$only</h4>
                                                <code>string</code><p><p>tab slug</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>tab title</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\WpvShortcodeOverrides"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/WpvShortcodeOverrides.html">WpvShortcodeOverrides</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 26 Jun 2014 15:19:50 +0100.<br/>
    </footer>
    </body>
</html>
