<?php return [
    'plugin' => [
        'name' => 'Digital Product',
        'description' => 'An ecommerce plugin for digital products',
        'common' => [
            'products' => 'Products',
            'categories' => 'Categories',
            'orders' => 'Orders',
            'discounts' => 'Discounts',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'slug' => 'URL',
            'parent' => 'Parent',
            'general' => 'General',
            'description' => 'Description',
            'attachments' => 'Images/Download',
            'feature_image' => 'Feature Image',
            'downloads' => 'Downloads',
            'seo' => 'SEO',
        ],
        'product' => [
            'name' => 'Product name',
            'code' => 'Product Code',
            'published' => 'Published',
            'not_published' => 'Not Published',
            'published_desc' => 'This product is visible on the website',
            'short_desc' => 'Short Description',
            'price' => 'Price',
            'sub_image' => 'Virus scan image',
            'create' => 'Create Product',
            'create_msg' => 'New product created successful',
            'update' => 'Update Product',
            'update_msg' => 'Updated product successful',
            'delete_msg' => 'Deleted product successful',
            'preview' => 'Product preview',
        ],
        'category' => [
            'name' => 'Category name',
            'create' => 'Create Category',
            'create_msg' => 'New category created successful',
            'update' => 'Update Category',
            'update_msg' => 'Update category successful',
            'preview' => 'Category Preview',
        ],
        'manage' => [
            'products' => 'Can manage products',
            'categories' => 'Can manage Categories',
            'order' => 'Can manage Orders',
            'discounts' => 'Can manage discounts',
        ],
    ],
];